<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css" />
  <title>Jonathan Rainey's Portfolio</title>
</head>

<body>
  <!---main logo / nav --->
  <header>
    <h1>Rainey's Portfolio</h1>
    <nav>
      <a href="about">About Me</a>
      <a href="contact">Contact Me</a>
      <a href="resume">Resume</a>
      <a href="work">Work</a>
    </nav>
  </header>
  
  <!--Subtitle-->
  <section class="subtitle">
      <div>
        <h2>
        subtitle
        </h2>
      </div>
  </section>

  <main class="paragraph">
    <!--about me-->
    <section class="page-section" id="about">
        <h2>About me</h2>
      <div>
        <p>I'm fueled by a deep love for coffee. From the moment I wake up to the late hours of the
      evening, (Andrew Huberman suggests otherwise) you can find me savoring the rich aromas and flavors of this beloved beverage. Coffee isn't just a drink for
      me; it's a way of life. Let me share a little more about my passion:
        </p>
        <p>Coffee Connoisseur: I take great pleasure in exploring the vast world of coffee. From single-origin beans to intricate
      brewing methods, I enjoy delving into the nuances and complexities that each cup offers. Whether it's a velvety
      espresso, a smooth pour-over, or a creamy latte, I appreciate the artistry and craftsmanship behind a well-crafted
      coffee experience
        </p>
      </div>
    </section>

    <!--Portfolio Folder-->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">
        
        <a href="#" class="flex-item surf-report">
          <div>
            <h3>Surf Report</h3>
            <span>MERN Stack</span>
          </div>
        </a>
        
        <a href="#" class="flex-item led-wall">
          <div>
            <h3>LED Wall</h3>
            <span>Node/loT</span>
          </div>
        </a>

        <a href="#" class="flex-item calculator">
          <div>
            <h3>Calculator</h3>
            <span>React/Javascript/CSS</span>
          </div>
        </a>

        <a href="#" class="flex-item pastel">
          <div>
            <h3>Pastel Puzzels</h3>
            <span>MERN Stack</span>
          </div>
        </a>

        <a href="#" class="flex-item run">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML/CSS</span>
          </div>
        </a>
      </div>
    </section>

      <!--Footer Contact-->

    <section class="page-section contanct" id="contact">
      <h2>Contact Me</h2>
      <div>
        <a href="#" class="flex-item contact">
          
            <h3>555.555.5555</h3>
            <h3>Jonathan.rainey5@gmail.com</h3>
            <h3>Github</h3>
            <h3>Twitter</h3>
            <h3>Spotify</h3>
        </a>
      </div>
    </section>
  </main>
</body>

</html>